Value             |Best Value So Far |Hyperparameter
True              |True              |dense_block_1/use_batchnorm
1                 |3                 |dense_block_1/num_layers
512               |256               |dense_block_1/units_0
0.25              |0                 |dense_block_1/dropout
128               |128               |dense_block_1/units_1
False             |True              |dense_block_2/use_batchnorm
2                 |3                 |dense_block_2/num_layers
16                |16                |dense_block_2/units_0
0.25              |0.25              |dense_block_2/dropout
256               |128               |dense_block_2/units_1
add               |concatenate       |merge_1/merge_type
False             |False             |dense_block_3/use_batchnorm
2                 |3                 |dense_block_3/num_layers
16                |32                |dense_block_3/units_0
0                 |0                 |dense_block_3/dropout
128               |128               |dense_block_3/units_1
0                 |0                 |regression_head_1/dropout
adam_weight_decay |sgd               |optimizer
1e-05             |0.01              |learning_rate
16                |512               |dense_block_1/units_2
16                |512               |dense_block_2/units_2
16                |32                |dense_block_3/units_2

__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 input_2 (InputLayer)        [(None, 12)]                 0         []

 cast_to_float32_1 (CastToF  (None, 12)                   0         ['input_2[0][0]']
 loat32)

 dense_3 (Dense)             (None, 16)                   208       ['cast_to_float32_1[0][0]']

 input_1 (InputLayer)        [(None, 12)]                 0         []

 batch_normalization_3 (Bat  (None, 16)                   64        ['dense_3[0][0]']
 chNormalization)

 cast_to_float32 (CastToFlo  (None, 12)                   0         ['input_1[0][0]']
 at32)

 re_lu_3 (ReLU)              (None, 16)                   0         ['batch_normalization_3[0][0]'
                                                                    ]

 dense (Dense)               (None, 256)                  3328      ['cast_to_float32[0][0]']

 dropout (Dropout)           (None, 16)                   0         ['re_lu_3[0][0]']

 batch_normalization (Batch  (None, 256)                  1024      ['dense[0][0]']
 Normalization)

 dense_4 (Dense)             (None, 128)                  2176      ['dropout[0][0]']

 re_lu (ReLU)                (None, 256)                  0         ['batch_normalization[0][0]']

 batch_normalization_4 (Bat  (None, 128)                  512       ['dense_4[0][0]']
 chNormalization)

 dense_1 (Dense)             (None, 128)                  32896     ['re_lu[0][0]']

 re_lu_4 (ReLU)              (None, 128)                  0         ['batch_normalization_4[0][0]'
                                                                    ]

 batch_normalization_1 (Bat  (None, 128)                  512       ['dense_1[0][0]']
 chNormalization)

 dropout_1 (Dropout)         (None, 128)                  0         ['re_lu_4[0][0]']

 re_lu_1 (ReLU)              (None, 128)                  0         ['batch_normalization_1[0][0]'
                                                                    ]

 dense_5 (Dense)             (None, 512)                  66048     ['dropout_1[0][0]']

 dense_2 (Dense)             (None, 512)                  66048     ['re_lu_1[0][0]']

 batch_normalization_5 (Bat  (None, 512)                  2048      ['dense_5[0][0]']
 chNormalization)

 batch_normalization_2 (Bat  (None, 512)                  2048      ['dense_2[0][0]']
 chNormalization)

 re_lu_5 (ReLU)              (None, 512)                  0         ['batch_normalization_5[0][0]'
                                                                    ]

 re_lu_2 (ReLU)              (None, 512)                  0         ['batch_normalization_2[0][0]'
                                                                    ]

 dropout_2 (Dropout)         (None, 512)                  0         ['re_lu_5[0][0]']

 concatenate (Concatenate)   (None, 1024)                 0         ['re_lu_2[0][0]',
                                                                     'dropout_2[0][0]']

 dense_6 (Dense)             (None, 32)                   32800     ['concatenate[0][0]']

 re_lu_6 (ReLU)              (None, 32)                   0         ['dense_6[0][0]']

 dense_7 (Dense)             (None, 128)                  4224      ['re_lu_6[0][0]']

 re_lu_7 (ReLU)              (None, 128)                  0         ['dense_7[0][0]']

 dense_8 (Dense)             (None, 32)                   4128      ['re_lu_7[0][0]']

 re_lu_8 (ReLU)              (None, 32)                   0         ['dense_8[0][0]']

 regression_head_1 (Dense)   (None, 2)                    66        ['re_lu_8[0][0]']

==================================================================================================
Total params: 218130 (852.07 KB)
Trainable params: 215026 (839.95 KB)
Non-trainable params: 3104 (12.12 KB)
__________________________________________________________________________________________________