Best Value So Far |Hyperparameter
2                 |dense_sensors/num_layers
1024              |dense_sensors/units_0
0                 |dense_sensors/dropout
128               |dense_sensors/units_1
2                 |dense_map/num_layers
64                |dense_map/units_0
0.5               |dense_map/dropout
32                |dense_map/units_1
concatenate       |merge_1/merge_type
3                 |dense_block_1/num_layers
32                |dense_block_1/units_0
0                 |dense_block_1/dropout
512               |dense_block_1/units_1
0                 |regression_head_1/dropout
adam              |optimizer
0.001             |learning_rate
128               |dense_block_1/units_2
128               |dense_map/units_2